[gd_scene load_steps=13 format=3 uid="uid://bp3oig4xxa2hk"]

[ext_resource type="Script" path="res://Scripts/dynamite_mob.gd" id="1_apfmc"]
[ext_resource type="Texture2D" uid="uid://cdxwjq4503ry4" path="res://Assets/Troops/TNT/Blue/TNT_Blue.png" id="1_crx0w"]
[ext_resource type="Script" path="res://Scenes/finite_state_machine.gd" id="3_co1f5"]
[ext_resource type="Script" path="res://Scripts/idle_state.gd" id="3_fm7ar"]
[ext_resource type="Script" path="res://Scenes/follow_state.gd" id="4_xdamn"]
[ext_resource type="Script" path="res://Scenes/attack_state.gd" id="5_c2eaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brx3p"]
radius = 20.0
height = 52.0

[sub_resource type="Animation" id="Animation_mmjqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_msrun"]
resource_name = "attack"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_82y0o"]
resource_name = "idle"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_u6h2e"]
resource_name = "run"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfq2t"]
_data = {
"RESET": SubResource("Animation_mmjqx"),
"attack": SubResource("Animation_msrun"),
"idle": SubResource("Animation_82y0o"),
"run": SubResource("Animation_u6h2e")
}

[node name="Dynamite Mob" type="CharacterBody2D"]
script = ExtResource("1_apfmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_crx0w")
hframes = 7
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_brx3p")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(24, -21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfq2t")
}

[node name="State_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_co1f5")
initial_state = NodePath("idle")

[node name="idle" type="Node2D" parent="State_machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("3_fm7ar")
detect_range = 200.0
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")
move_speed = 20.0

[node name="follow" type="Node2D" parent="State_machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("4_xdamn")
detect_range = 200.0
attack_range = 100.0
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")
move_speed = 20.0

[node name="attack" type="Node2D" parent="State_machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("5_c2eaj")
detect_range = 200.0
attack_range = 100.0
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")
move_speed = 20.0
