[gd_scene load_steps=4 format=3 uid="uid://3pbespni0f6n"]

[ext_resource type="Script" path="res://Scripts/health_pickup.gd" id="1_eq7ut"]
[ext_resource type="Texture2D" uid="uid://c8qwua3tdc8em" path="res://heart.png" id="1_nyx5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhbmb"]
radius = 7.0

[node name="Health Pickup" type="Area2D"]
script = ExtResource("1_eq7ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_nyx5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhbmb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
